# Who_want_to_be_a_millionaire

./: pom.xml
src/main/java/ru/suhan/: Application.java
src/main/java/ru/suhan/controller/: AmountController.java  FriendController.java  HelpController.java  LoginController.java  QuestionController.java  UserController.java
src/main/java/ru/suhan/domain/: IsExist.java  ToDto.java
src/main/java/ru/suhan/domain/amount/: Amount.java  AmountBase.java  AmountDto.java
src/main/java/ru/suhan/domain/answer/: Answer.java  AnswerBase.java  AnswerDto.java  AnswerWithHelpDto.java  AnswerWithTrueFeatureDto.java
src/main/java/ru/suhan/domain/friend/: Friend.java  FriendBase.java  FriendDto.java
src/main/java/ru/suhan/domain/help/: Help.java  HelpBase.java  HelpDto.java  HelpName.java
src/main/java/ru/suhan/domain/question/: Question.java  QuestionBase.java  QuestionDto.java  QuestionWithHelpDto.java  QuestionWithTrueAnswerDto.java
src/main/java/ru/suhan/domain/token/: Token.java  TokenBase.java  TokenNotFound.java
src/main/java/ru/suhan/domain/user/: User.java  UserBase.java  UserDto.java
src/main/java/ru/suhan/entity/: AmountEntity.java  AnswerEntity.java  FriendEntity.java  HelpEntity.java  QuestionEntity.java  TokenEntity.java  UserEntity.java
src/main/java/ru/suhan/form/: FriendForm.java  LoginForm.java
src/main/java/ru/suhan/repository/: AmountRepository.java  AnswerRepository.java  FriendRepository.java  HelpRepository.java  QuestionRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ru/suhan/security/: SecurityConfiguration.java  TokenAuthFilter.java  TokenAuthentication.java  UserDetailsImpl.java
src/main/java/ru/suhan/service/amount/: AmountService.java  AmountServiceBase.java
src/main/java/ru/suhan/service/friend/: FriendService.java  FriendServiceBase.java
src/main/java/ru/suhan/service/help/: HelpService.java  HelpServiceBase.java
src/main/java/ru/suhan/service/question/: QuestionService.java  QuestionServiceBase.java
src/main/java/ru/suhan/service/token/: TokenService.java  TokenServiceBase.java
src/main/java/ru/suhan/service/user/: UserService.java  UserServiceBase.java
src/main/resources/: application.yml  data.sql
src/main/resources/public/: index.html
